VITE_SUPABASE_PROJECT_ID="mzdfhvsjyxtdxkiuwmjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZGZodnNqeXh0ZHhraXV3bWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjE5NzAsImV4cCI6MjA3NTQzNzk3MH0.f8N4-XI2O94BbFIgXb_tKD5rEk1YRbe7PKbAfZTGhMM"
VITE_SUPABASE_URL="https://mzdfhvsjyxtdxkiuwmjy.supabase.co"
